<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="../">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 - Pseudo-classe e Pseudo-elemento</title>
    <link rel="stylesheet" href="style.css">
    <style>

        /* 
            Pseudo-Classe 
        */

        /* :hover - Ao passar o mouse sobre o elemento. */
        .campo:hover {
            background-color:lightgray;
        }

        .botao:hover {
            background-color: green;
        }

        /* :active - Ao pressionar o clique no elemento. */

        .botao:active {
            background-color: pink;
        }

        /* :visited - Quando o link já foi visitado. */

        .link {
            text-decoration: none;
        }

        .link:visited {
            color: red;
        }

         /* :focus - Quando o campo/input estiver ativo. */

        .campo:focus {
            background-color: chartreuse;
        }

        /* :invalid - Quando o campo/input não possuir um valor válido. */
        .campo:invalid {
            border: 3px solid red;
        }

        /* :nth-child(n) - Seleciona a partir da ordem ou regra . */
        /*
            even - Par
            odd  - Impar
            n    - Qualquer ordem númerica.
        */
        .lista__item:nth-child(even) {
            background-color: cyan;
            border-radius: 5px;
        }

        /*
            Pseudo-Elementos
        */

        /* ::before - Antes do conteúdo dentro do elemento. */

        .conteudo::before {
            background-color: red;
            border-radius: 10px;
            content: '::before';
            color: white;
            display: block;
            padding: 20px;
        }

        /* ::after - Depois do conteúdo dentro do elemento. */

        .conteudo::after {
            background-color: greenyellow;
            border-radius: 10px;
            content: '::after';
            color: dark;
            display: block;
            padding: 20px;
        }

        /* ::first-letter - Seleciona a primeira letra do texto. */
        .paragrafo::first-letter {
            color: red;
            font-size: 42px;
            font-weight: 800;
        }

        /* ::first-line - Seleciona a primeira linha antes da quebra <br>. */
        .paragrafo::first-line {
            font-size: 12px;
        }

        /* 
            Utilizando Pseudo-classes com Pseudo-elementos 
        */

    </style>
</head>
<body>

    <div class="conteudo">

        <p class="paragrafo">Lorem <a class="link" href="https://www.google.com.br">ipsum dolor</a> sit amet consectetur, adipisicing elit.<br><br>Quasi laborum, dolore molestias debitis ullam eveniet atque eaque recusandae doloremque voluptas magni voluptatum repudiandae et distinctio exercitationem voluptate impedit rem omnis.</p>

        <div>
            <input 
                class="campo" 
                name="email" 
                type="email" 
                placeholder="Digite seu e-mail"
            >
            <a class="botao" href="https://www.google.com.br" target="_blank">Botão</a>
        </div>

        <ul class="lista">
            <li class="lista__item">Willian</li>
            <li class="lista__item">Bruno Pablo</li>
            <li class="lista__item">Lucas Akira</li>
            <li class="lista__item">Debora Dias</li>
            <li class="lista__item">Anwar</li>
            <li class="lista__item">João Miguel</li>
        </ul>

    </div>

</body>
</html>