<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15 - Contexto de posicionamento</title>
    <style type="text/css">

        * { box-sizing: border-box; }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            height: 500vh;
        }

        .boxe {
            background-color: greenyellow;
            border: 5px solid green;
            font-size: 18px;
            float: left;
            height: 75px;
            padding: 10px;
            margin: 5px;
            text-align: center;
            width: 75px;
        }

        .conteudo {
            margin: 100px auto;
            max-width: 200px;
            border: 5px solid orange;
            overflow: hidden;
        }

        /* 1. Configuração do modelo de caixa */

        /* 2. Posicionamento */

        /* 2.1. Contexto  */

        .posicao-relativa {
            position: relative;
        }

        .posicao-fixa {
            background-color: pink;
            position: fixed;
            bottom: 10%;
            right: 5%;
            cursor: pointer;
        }

        .posicao-fixa:hover {
            background-color: greenyellow;
        }

        .position-sticky {
            position: sticky;
        }

        /* 2.1. Camadas  */
        .posicao-absoluta {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: yellow;
            z-index: 1;
        }

        .posicao-absoluta-2 {
            position: absolute;
            top: 0;
            left: 0;
            background-color: blue;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <div class="conteudo posicao-relativa">
        <div class="boxe position-sticky">1</div>
        <div class="boxe posicao-fixa">2</div>
        <div class="boxe posicao-absoluta-2">3</div>
        <div class="boxe posicao-absoluta">4</div>
    </div>
</body>
</html>